@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --primary: #f85d5d;
    --primary-alt: #fdeded;
    --secondary: #03a56a;
    --tertiary: #f9b943;
    --title: #2e2e2e;
    --title-alt: #4d4d4d;
    --text: #666;
    --bg: #fff;
    --bg-alt: #fef6f6;
    /* font sizes and family */
    --font-poppins: 'Poppins', sans-serif;
    --fs-h1: 74px;
    --fs-h2: 40px;
    --fs-h3: 22px;
    --fs-xl: 20px;
    --fs-lg: 18px;
    --fs-base: 16px;
    --fs-sm: 14px; 
}
/* base */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input {
font-family: var(--font-poppins);
font-size: var(--fs-base);
}

h1, h2, h3{
    color: var(--title);
    font-weight: 700;
}

body{
    background-color: var(--bg);
    color: var(--text);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
}

.grid{
    display: grid;
}

.padd-80{
    padding-top: 80px;
    padding-bottom: 80px;
}

.padd-100{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-alt);
}

.padd-50{
    padding-top: 50px;
    padding-bottom: 50px;
}

.description{
    max-width: 80%;
    font-size: var(--fs-lg);
    line-height: 1.667em;
    margin-bottom: 2.6em;
}

.section-title{
    font-size: var(--fs-h2);
    line-height: 1.35em;
    max-width: 80%;
    margin-bottom: 0.6em;
}

.section-title::before{
    content: attr(data-heading);
    color: var(--primary);
    font-size: var(--fs-lg);
    font-weight: 500;
    display: block;
}

.header{
    padding-top: 40px;
    padding-bottom: 40px;
}

.navbar, .nav-menu{
    display: flex;
    align-items: center;
}

.navbar{
    column-gap: 100px;
    padding: 8px 0;
}

.nav-logo img{
    max-width: 155px;
}

.nav-menu{
    width: 100%;
}

.nav-list{
    display: flex;
    column-gap: 32px;
    margin: 0 auto;
}

.nav-link{
    font-size: var(--fs-sm);
    font-weight: 500;
    color: var(--title-alt);
    transition: 0.3s;
}

.nav-search-form{
position: relative;
}

.nav-input{
    border: none;
    outline: none;
    width: 288px;
    box-shadow: 0 20px 50px rgb(0, 0, 0 / 4%);
    border-radius: 8px;
    padding: 12px 66px 12px 44px;
    font-size: var(--fs-sm);
    line-height: 1.7em;
    color: var(--title-alt);
}

::placeholder{
    color: var(--title-alt);
    font-weight: 500;
}

.cart-icon, .search-icon{
    position: absolute;
}

.search-icon{
top: 14px;
left: 20px;
}

.cart-icon{
    top: 11px;
    right: 20px;
}

.cart-icon::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 27px;
    background-color: #f2f2f2;
    left: -16px;
    top: 0;
}

.cart-icon::after{
    content: attr(cart-items);
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--primary);
    color: #fff;
    font-size: var(--fs-sm);
    font-weight: 600;
    top: -24px;
    right: -24px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -6px 9px 24px -6px rgb(238, 67, 67 / 68%);
}

.nav-link:hover, .active-link{
    color: var(--primary);
}

/* home */

.home-container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
}

.home-subtitle{
    display: inline-flex;
    align-items: center;
    column-gap: 8px;
    background-color: var(--primary-alt);
    padding: 0.75em 1em;
    border-radius: 24px;
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 1.25em;
}

.home-title{
    font-size: var(--fs-h1);
    line-height: 1.223em;
    margin-bottom: 0.33em;
}

.home-title span{
    color: var(--primary);
    font-weight: 500;
}

.home-buttons{
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.button-play{
    display: inline-flex;
    align-items: center;
    column-gap: 16px;
    font-size: var(--fs-xl);
    font-weight: 500;
    color: var(--title);
    transition: 0.3s;
}

.button-play:hover{
    color: var(--text);
}

.button-play img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 20px 49px -10px rgb(0, 0, 0 / 8%);
}

/* button */

.button{
    display: inline-block;
    background-color: var(--primary);
    padding: 1em 2em;
    border-radius: 12px;
    font-size: var(--fs-xl);
    font-weight: 500;
    transition: 0.3s;
    color: #fff;
    border: 1px solid transparent;
}

.button:hover{
    color: var(--primary);
    background-color: transparent;
    border: 1px solid var(--primary);
}

/* services */

.services .section-title{
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}

.services-container{
    margin-top: 80px;
    margin-bottom: 80px;
    grid-template-columns: repeat(3, 302px);
    justify-content: center;
    column-gap: 64px;
}

.services-item{
    position: relative;
}

.services_item-bg{
    position: absolute;
    top: 0;
    left: 16px;
    width: 100%;
    height: 106%;
    background-color: var(--primary);
    border-radius: 12px;
    opacity: 0;
    transition: 0.2s all ease;
}

.services-item:hover .services_item-bg{
    opacity: 1;
    left: 25px;
    top: -3px;
    transform: rotate(-3deg);
}
.services-content{
    background-color: var(--bg);
    padding: 50px 28px 60px;
    border-radius: 12px;
    text-align: center;
    z-index: 2;
    position: relative;
} 

.services-img{
    height: 60px;
}

.services-title{
    font-size: var(--fs-h3);
    font-weight: 600;
    margin: 2.36em 0 0.72em;
}

.services-description{
    font-size: var(--fs-sm);
    line-height: 1.7em;
}

/* feature1 */

.feature-container{
    grid-template-columns: 7fr 5fr;
    align-items: center;
    column-gap: 24px;
}

.feature .section-title::before{
    color: var(--secondary);
}

/*feature2*/

.feature2-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.feature2 .section-title::before{
    color: var(--tertiary);
}
 /*cta*/
.cta-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 24px;
}

.cta-img{
    margin: 0 auto;
}

.cta-description{
    margin-bottom: 4.45em;
}

.cta-buttons{
    display: inline-flex;
    column-gap: 16px;
}

.cta-button{
    border: 1px solid #eedcdc;
    width: 200px;
    padding: 0.9em 0;
    font-size: var(--fs-xl);
    font-weight: 500;
    color: var(--title);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*footer*/

.footer-container{
    grid-template-columns: 4fr repeat(3, 2.67fr);
    column-gap: 24px;
}

.footer-logo img{
    margin-bottom: 1.25rem;
}

.footer.content:first-child .footer-description{
max-width: 75%;
}

.footer-description{
    line-height: 1.625em;
}

.footer-title{
  font-weight: 600;
  font-size: var(--fs-lg);
  margin-bottom: 1.3em;
  margin-top: 0.44em;  
}

.footer-link{
    line-height: 2.5em;
    color: var(--text);
    transition: 0.3s;
}

.footer--link:hover {
    color: var(--title);
}

.footer-bottom{
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #000;
}

.footer-bottom p, .footer_bottom-link{
 font-size: var(--fs-sm);   
}

.footer_bottom-link{
    margin-left: 20px;
    color: var(--text);
    font-weight: 500;
}